data_points_choosen = None
data_points_choosen_click_again = None

seats_walls = [(1.27, 7.39),  # Seat1
               (3.3, 7.4),
               (5.24, 7.4),
               (2.34, 6.77),
               (4.23, 6.75),
               (6.25, 6.77),
               (1.3, 6.3),
               (3.3, 6.25),
               (5.23, 6.27),
               (1.29, 6),
               (3.3, 5.97),
               (5.25, 6),
               (2.31, 5.4),
               (4.23, 5.4),
               (6.26, 5.37),
               (1.27, 4.81),
               (3.29, 4.8),
               (5.26, 4.76),
               (4.23, 3.94),
               (1.26, 3.32),
               (3.28, 3.33),
               (5.23, 3.33),
               (7.05, 3.33),
               (4.23, 2.67),
               (4.23, 2.24),
               (1.27, 1.74),
               (2.33, 1.74),
               (3.29, 1.73),
               (5.24, 1.72),
               (4.23, 1.1),
               (3.61, 1.7),
               (2.65, 1.74),
               (1.66, 1.74),
               (0.65, 1.74),
               (3.63, 3.33),
               (2.6, 3.33),
               (4.62, 5.39),
               (2.61, 5.38),
               (0.67, 5.38),
               (4.62, 6.77),
               (2.62, 6.76),
               (0.68, 6.81),
               (6.24, 4.40),  # Wall1
               (6.05, 6.15),
               (4.42, 7.45),
               (4.4, 4.78),
               (4.19, 6.14),
               (2.48, 7.47),
               (2.49, 4.8),
               (0.74, 6.14),
               (0.79, 4.4),
               (3.48, 3.96),
               (5.06, 2.45),
               (3.48, 1.28),
               (2.51, 1.28),
               (1.50, 1.29)]

wall_seat_dependence = {(2.48, 7.47): [[(1.27, 7.39), (2.34, 6.77), (1.3, 6.3), (0.68, 6.81)],
                                       [(3.3, 7.4), (5.24, 7.4), (4.23, 6.75), (6.25, 6.77), (3.3, 6.25), (5.23, 6.27), (4.62, 6.77), (2.62, 6.76)]],
                        (4.42, 7.45): [[(5.24, 7.4), (6.25, 6.77), (5.23, 6.27), (4.62, 6.77)],
                                       [(1.27, 7.39), (3.3, 7.4), (2.34, 6.77), (4.23, 6.75), (1.3, 6.3), (3.3, 6.25), (2.62, 6.76), (0.68, 6.81)]],
                        (0.74, 6.14): [[(1.27, 7.39), (1.3, 6.3), (0.68, 6.81)],
                                       [(1.29, 6), (1.27, 4.81), (1.26, 3.32), (1.27, 1.74), (1.66, 1.74), (0.65, 1.74), (0.67, 5.38)]],
                        (4.19, 6.14): [[(3.3, 7.4), (4.23, 6.75), (3.3, 6.25), (2.62, 6.76)],
                                       [(3.3, 5.97), (4.23, 5.4), (3.29, 4.8), (4.23, 3.94), (3.28, 3.33), (4.23, 2.67), (4.23, 2.24), (3.29, 1.73), (4.23, 1.1),
                                        (3.61, 1.7), (2.65, 1.74), (3.63, 3.33), (2.6, 3.33), (2.61, 5.38)]],
                        (6.05, 6.15): [[(5.24, 7.4), (6.25, 6.77), (5.23, 6.27), (4.62, 6.77)],
                                       [(5.25, 6), (6.26, 5.37), (5.26, 4.76), (5.23, 3.33), (5.24, 1.72), (4.62, 5.39)]],
                        (2.49, 4.8): [[(1.29, 6), (2.31, 5.4), (1.27, 4.81), (0.67, 5.38)],
                                      [(3.3, 5.97), (5.25, 6), (4.23, 5.4), (6.26, 5.37), (3.29, 4.8), (5.26, 4.76), (4.62, 5.39), (2.61, 5.38)]],
                        (4.4, 4.78): [[(5.25, 6), (6.26, 5.37), (5.26, 4.76), (4.62, 5.39)],
                                      [(1.29, 6), (3.3, 5.97), (2.31, 5.4), (4.23, 5.4), (1.27, 4.81), (3.29, 4.8), (2.61, 5.38), (0.67, 5.38)]],
                        (0.79, 4.4): [[(1.27, 7.39), (1.3, 6.3), (1.29, 6), (1.27, 4.81), (0.67, 5.38), (0.68, 6.81)],
                                      [(1.26, 3.32), (1.27, 1.74), (1.66, 1.74), (0.65, 1.74)]],
                        (6.24, 4.4): [[(3.3, 7.4), (5.24, 7.4), (4.23, 6.75), (6.25, 6.77), (3.3, 6.25), (5.23, 6.27), (3.3, 5.97), (5.25, 6), (4.23, 5.4),
                                       (6.26, 5.37), (3.29, 4.8), (5.26, 4.76), (4.62, 5.39), (2.61, 5.38), (4.62, 6.77), (2.62, 6.76)],
                                      [(4.23, 3.94), (3.28, 3.33), (5.23, 3.33), (4.23, 2.67), (4.23, 2.24), (3.29, 1.73), (5.24, 1.72), (4.23, 1.1),
                                       (3.61, 1.7), (2.65, 1.74), (3.63, 3.33), (2.6, 3.33)]],
                        (3.48, 3.96): [[(1.26, 3.32), (3.28, 3.33), (2.6, 3.33)],
                                       [(4.23, 3.94), (5.23, 3.33), (7.05, 3.33), (4.23, 2.67), (3.63, 3.33)]],
                        (5.06, 2.45): [[(4.23, 2.24), (1.27, 1.74), (2.33, 1.74), (3.29, 1.73), (4.23, 1.1), (3.61, 1.7), (2.65, 1.74), (1.66, 1.74), (0.65, 1.74)],
                                       [(1.27, 7.39), (3.3, 7.4), (2.34, 6.77), (4.23, 6.75), (1.3, 6.3), (3.3, 6.25), (1.29, 6), (3.3, 5.97), (2.31, 5.4),
                                        (4.23, 5.4), (1.27, 4.81), (3.29, 4.8), (4.23, 3.94), (1.26, 3.32), (3.28, 3.33), (4.23, 2.67), (3.63, 3.33),
                                        (2.6, 3.33), (4.62, 5.39), (2.61, 5.38), (0.67, 5.38), (4.62, 6.77), (2.62, 6.76), (0.68, 6.81)]],
                        (1.5, 1.29): [[(1.27, 1.74), (0.65, 1.74)], [(2.33, 1.74), (3.29, 1.73), (5.24, 1.72), (3.61, 1.7), (2.65, 1.74), (1.66, 1.74)]],
                        (2.51, 1.28): [[(1.27, 1.74), (2.33, 1.74), (1.66, 1.74), (0.65, 1.74)],
                                       [(4.23, 2.24), (3.29, 1.73), (5.24, 1.72), (4.23, 1.1), (3.61, 1.7), (2.65, 1.74)]],
                        (3.48, 1.28): [[(1.27, 1.74), (2.33, 1.74), (3.29, 1.73), (2.65, 1.74), (1.66, 1.74), (0.65, 1.74)],
                                       [(4.23, 2.24), (5.24, 1.72), (4.23, 1.1), (3.61, 1.7)]]
                        }
